<!DOCTYPE html>
<html>
    <head>
        <title>Centered Image</title>
        <style>
            /* Center the image horizontally and vertically */
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            
            /* Set the max width and height of the image */
            img {
                max-width: 100%;
                max-height: 100%;
            }
            
            /* Set the background color */
            body {
                background-color: #184225;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <img src="phi-solutions-logo-green.png" alt="PHI Solutions">
        </div>
    </body>
</html>
